<!DOCTYPE HTML>
<html>
    <head>
        <title>Samiahś Website</title>
        <style>
        body {
                background: rgb(208, 106, 255);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 47, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: #ffffff;
                flex: 1;
                margin: 0;

            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 157);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Samiah Green</h1>
                <ul>
                    <id="nav-ul></id>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <class="nav-li"></class>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
            <img scr=<img src="https://wallpapercave.com/wp/wp5048478.jpg" alt="Blue Emoji Wallpapers - Wallpaper Cave"/>
                </div>
            
                <div class="content">
            <h2>Samiah Green</h2>
            <p>Student at International High School of New Orleans</p>
            
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>My favorite color is blue</li>
                    <li>I love drawing.</li>
                    <li>I love watermelon.</li>
                </ul>
            </div>
                </div>
            </main>
        </div>
    </body>
</html>